schema.graphql

scalar Date

type Athlete {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  picture: String
  createdAt: Date
  updatedAt: Date
  teams: [Team!]
  user: User!
  userId: ID!
}

type User {
  id: ID!
  name: String
  email: String
  emailVerified: Date
  image: String
  athletes: [Athlete!]
  teams: [Team!]
  createdAt: Date
  updatedAt: Date
}

type Team {
  id: ID!
  name: String!
  user: User!
  userId: ID!
  athletes: [Athlete!]!
  createdAt: Date
  updatedAt: Date
}

type Query {
  info: String!
  getAthlete(id: ID!): Athlete!
  getAthletesForUser(userId: ID!): [Athlete]!
  getTeam(id: ID!): Team!
  getTeamsForUser(userId: ID!): [Team]!
}

type Mutation {
  createAthlete(
    firstName: String!
    lastName: String!
    email: String
    picture: String
    teamIds: [ID!]!
    userId: ID!
  ): Athlete!
  updateAthlete(
    id: ID!
    firstName: String
    lastName: String
    email: String
    picture: String
    teamIds: [ID!]!
  ): Athlete!
  deleteAthlete(id: ID!): Athlete!
  createTeam(name: String!, userId: ID!, athleteIds: [ID!]): Team!
}
